<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Dashboard"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/textdashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="DASHBOARD"
        android:paddingTop="40dp"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="CUSTOMER" />

    <Button
        android:id="@+id/mobil"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="MOBIL" />

    <Button
        android:id="@+id/btn_sewa"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="SEWA" />

    <Button
        android:id="@+id/logout"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/red"
        android:text="LOGOUT" />

</LinearLayout>