<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".sewa">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Input Sewa"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_people_outline_24"
        app:layout_constraintTop_toBottomOf="@id/tvLogo" />

    <LinearLayout
        android:id="@+id/isiSewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivLogo">

        <LinearLayout
            android:id="@+id/LLpenyewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/penyewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penyewa      :    "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPenyewa"
                android:layout_width="244dp"
                android:layout_height="42dp"
                android:autofillHints=""
                android:drawablePadding="10dp"
                android:hint="Nama Customer"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLmobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobil            :    "
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp "/>

        <EditText
            android:id="@+id/etMobil"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:autofillHints=""
            android:drawablePadding="10dp"
            android:hint="Nama Mobil"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLlamasewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/sewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lama Sewa  :    "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLamasewa"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:hint="waktu sewa/hari "
            android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLbiaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya             :    "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBiaya"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:hint="Total Biaya Sewa"
            android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tambah"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="View"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sewa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view" />

</LinearLayout>